<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TurnosBusModelStoreContainer" CdmEntityContainer="TurnosBusEntities">
    <EntitySetMapping Name="buses">
      <EntityTypeMapping TypeName="TurnosBusModel.bus">
        <MappingFragment StoreEntitySet="bus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="plate" ColumnName="plate" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="TurnosBusModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="banned" ColumnName="banned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="codes">
      <EntityTypeMapping TypeName="TurnosBusModel.code">
        <MappingFragment StoreEntitySet="code">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_turn" ColumnName="id_turn" />
          <ScalarProperty Name="turncode" ColumnName="turncode" />
          <ScalarProperty Name="assisted" ColumnName="assisted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="frequencies">
      <EntityTypeMapping TypeName="TurnosBusModel.frequency">
        <MappingFragment StoreEntitySet="frequency">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="id_place" ColumnName="id_place" />
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="places">
      <EntityTypeMapping TypeName="TurnosBusModel.place">
        <MappingFragment StoreEntitySet="place">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="turns">
      <EntityTypeMapping TypeName="TurnosBusModel.turn">
        <MappingFragment StoreEntitySet="turn">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="last" ColumnName="last" />
          <ScalarProperty Name="id_place" ColumnName="id_place" />
          <ScalarProperty Name="id_bus" ColumnName="id_bus" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>