<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurnosBusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plate" Type="varchar" MaxLength="50" />
    <Property Name="capacity" Type="int" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="banned" Type="date" />
  </EntityType>
  <EntityType Name="code">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_turn" Type="int" />
    <Property Name="turncode" Type="varchar" MaxLength="50" />
    <Property Name="assisted" Type="bit" />
  </EntityType>
  <EntityType Name="frequency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day" Type="varchar" MaxLength="50" />
    <Property Name="hour" Type="time" Precision="7" />
    <Property Name="available" Type="bit" />
    <Property Name="id_place" Type="int" />
    <Property Name="id_bus" Type="int" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="turn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="hour" Type="time" Precision="7" />
    <Property Name="last" Type="bit" />
    <Property Name="id_place" Type="int" />
    <Property Name="id_bus" Type="int" />
    <Property Name="id_client" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_code_turn">
    <End Role="turn" Type="Self.turn" Multiplicity="0..1" />
    <End Role="code" Type="Self.code" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="turn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="code">
        <PropertyRef Name="id_turn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_frequency_bus">
    <End Role="bus" Type="Self.bus" Multiplicity="0..1" />
    <End Role="frequency" Type="Self.frequency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="frequency">
        <PropertyRef Name="id_bus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_frequency_place">
    <End Role="place" Type="Self.place" Multiplicity="0..1" />
    <End Role="frequency" Type="Self.frequency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="frequency">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_turn_bus">
    <End Role="bus" Type="Self.bus" Multiplicity="0..1" />
    <End Role="turn" Type="Self.turn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="turn">
        <PropertyRef Name="id_bus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_turn_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="turn" Type="Self.turn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="turn">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_turn_place">
    <End Role="place" Type="Self.place" Multiplicity="0..1" />
    <End Role="turn" Type="Self.turn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="turn">
        <PropertyRef Name="id_place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurnosBusModelStoreContainer">
    <EntitySet Name="bus" EntityType="Self.bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="code" EntityType="Self.code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="frequency" EntityType="Self.frequency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="place" EntityType="Self.place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="turn" EntityType="Self.turn" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_code_turn" Association="Self.FK_code_turn">
      <End Role="turn" EntitySet="turn" />
      <End Role="code" EntitySet="code" />
    </AssociationSet>
    <AssociationSet Name="FK_frequency_bus" Association="Self.FK_frequency_bus">
      <End Role="bus" EntitySet="bus" />
      <End Role="frequency" EntitySet="frequency" />
    </AssociationSet>
    <AssociationSet Name="FK_frequency_place" Association="Self.FK_frequency_place">
      <End Role="place" EntitySet="place" />
      <End Role="frequency" EntitySet="frequency" />
    </AssociationSet>
    <AssociationSet Name="FK_turn_bus" Association="Self.FK_turn_bus">
      <End Role="bus" EntitySet="bus" />
      <End Role="turn" EntitySet="turn" />
    </AssociationSet>
    <AssociationSet Name="FK_turn_client" Association="Self.FK_turn_client">
      <End Role="client" EntitySet="client" />
      <End Role="turn" EntitySet="turn" />
    </AssociationSet>
    <AssociationSet Name="FK_turn_place" Association="Self.FK_turn_place">
      <End Role="place" EntitySet="place" />
      <End Role="turn" EntitySet="turn" />
    </AssociationSet>
  </EntityContainer>
</Schema>